 int findPeakElement(vector<int>& nums) {
//brute force approach
         int n= nums.size();
      if(n==0) return -1;
      if(n==1) return 0;
      if(nums[0]>nums[1]) return 0;
      if(nums[n-1]>nums[n-2]) return n-1;

      for(int i=1;i<n;i++){
        if(nums[i]>nums[i-1] && nums[i]>nums[i+1]){
            return i;
        }
      }
      return 0;
// optimal solution
      int left = 0;
      int right = nums.size()-1;

      while(left<right){
        int mid = left +(right-left)/2;
        if(nums[mid]>nums[mid+1]){
            right = mid;
        }
        else{
            left = mid+1;
        }
      }
      return left;


    }
