  int rob(vector<int>& nums){
       /* int size = nums.size();
        int idx =0;
        int ans =  solve(nums , size, 0);

        return ans;
        
    }
     int solve(vector<int>& nums , int size , int idx){
        
        if(idx>=size){
            return 0;
        }
        // option 1 chori karo
        int option1 = nums[idx]+ solve(nums , size, idx+2);

        // option2 chori mat karo
        int option2 = 0 + solve(nums , size,idx+1);

        int final =max(option1 , option2);
        return final;  */


        int n = nums.size();
        if(n==0) return 0;
        if(n==1) return nums[0];

        vector<int> dp(n);

        dp[0] = nums[0];
        dp[1] = max(nums[1],nums[0]);

        for(int i =2;i<n;i++){
            dp[i]= max(dp[i-1],nums[i]+dp[i-2]);
        }
       return dp[n-1];
    }
