 int minSubArrayLen(int target, vector<int>& nums) {
        int  left=0;
        int right=0;
        int len=0;
        int minlen=INT_MAX;
        int sum=0;
        

       while(right<nums.size()){
         sum+=nums[right];
      

        while(sum>=target){
           len = right-left+1;
           minlen=min(minlen , len);

           sum = sum-nums[left];
           left++;

        }
           
        right++;


        }
         if(minlen == INT_MAX) return 0;
         return minlen;

       }
