bool issafe(vector<string>& board , int n , int row , int col){
        for(int j=0;j<n;j++){ //check all column in row
            if(board[row][j]=='Q'){
                return false;
            }
        }
        for(int i=0;i<n;i++){ //check all row in col
            if(board[i][col]=='Q'){
                return false;
            }
        }
        for(int i=row,j=col;j>=0 && i>=0;i--,j--){ //left diagonal
            if(board[i][j]=='Q'){
                return false;
            }
        }
        for(int i=row,j=col;j<n && i>=0;i--,j++){ //right diagonal
            if(board[i][j]=='Q'){
                return false;
            }
        }
        return true;

     }
     void nqueen(vector<string>& board ,int row , int n , vector<vector<string>>& ans ){
        if(row==n){ ans.push_back({board});
        return;
        }
      for(int j=0;j<n;j++){
        if(issafe(board , n , row , j)){
            board[row][j]='Q';
            nqueen(board , row+1,n,ans);
            board[row][j]='.';
        }
      }
     }
    vector<vector<string>> solveNQueens(int n) {
         vector<vector<string>> ans;
         vector<string> board(n ,string(n , '.'));
         nqueen(board , 0, n,ans);
        
      return ans;
    }
