class Solution {
public:
   bool isPalin(string s){
    string s2 = s;
    reverse(s2.begin() , s2.end());
      
      return s==s2;
   }
    void getAllParts( string s,vector<vector<string>>& ans , vector<string>& partition ){
        if(s.size()==0){
            ans.push_back(partition);
            return;
        }
        for(int i=0;i<s.size();i++){
            string parts = s.substr(0 ,i+1);
            if(isPalin(parts)){
                partition.push_back(parts);
                getAllParts(s.substr(i+1),ans ,partition );
                partition.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> partition;
        getAllParts(s , ans , partition);
        return ans;
        //t(n)=(n*2pow(n));
    }
};
