vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int n=mat.size(), m=mat[0].size();
        vector<vector<int>> ans(r , vector<int>(c));
        if(n*m != r*c) return mat;
        int row=0 ;
        int col=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(col==m){
                    col=0;
                    row++;
                }
                ans[i][j]=mat[row][col];
                col++;

            }
        }
        return ans;
      
    }
