class Solution {
public:

  bool isvowel(char ch){
        if(ch=='a' ||ch=='i' || ch=='e' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'){
            return true;
        }
        return false;
     }
    string sortVowels(string s) {
        vector<char> vowels;
        for(char ch : s){
            if(isvowel(ch)){
                vowels.push_back(ch);
            }
        }
            sort(vowels.begin(),vowels.end());
          int idx=0;
          for(int i=0;i<s.size();i++){
            if(isvowel(s[i])){
                s[i]=vowels[idx];
                idx++;
            }
          }
          return s;
        
    }

    
};
