vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> temp(n,vector<int>(n,0));
        int left=0 ;
        int right=n-1;
        int top=0;
        int bottom=n-1;
        int nums=1;
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                temp[top][i]=nums++;
            }
            top++;
            for(int j=top;j<=bottom;j++){
                temp[j][right]=nums++;
            }
            right--;
            if(top<=bottom){
                for(int i=right;i>=left;i--){
                    temp[bottom][i]=nums++;
                }
                bottom--;
            }
            if(left<=right){
                for(int j=bottom;j>=top;j--){
                    temp[j][left]=nums++;
                }
                left++;
            }
        }
       
     
        return temp ;
        
    }
